<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
        <!-- Bài tập 1: -->
        <h2>Bài tập 1: Tìm số nguyên dương nhỏ nhất sao cho:
1 + 2 + … + n > 10000</h2>
        <button class="btn btn-success" id="soNhoNhat">Xem kết quả</button>
        <p class="alert alert-success mt-3"   id="ketQuaBai1">Kết quả:</p>
        <!-- Bài tập 2: -->
        <h2>Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2
+ x^3 + … + x^n (Sử dụng vòng lặp và hàm)</h2>
        <div class="form-group">
          <label for="">Nhập n</label>
          <input type="text"
            class="form-control" name="" id="n" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
          <label for="">Nhập x</label>
          <input type="text"
            class="form-control" name="" id="x" aria-describedby="helpId" placeholder="">
        </div>
        <button class="btn btn-success" id="sum">Tính tổng</button>
        <p class="alert alert-success mt-3"   id="ketQuaBai2">Kết quả:</p>
        <!-- Bài tập 3: -->
        <h2>Nhập vào n. Tính giai thừa 1*2*...n</h2>
        <div class="form-group">
          <label for="">Nhập n</label>
          <input type="text"
            class="form-control" name="" id="nhapN" aria-describedby="helpId" placeholder="">
        </div>
        <button class="btn btn-success" id="tinh">Tính</button>
        <p class="alert alert-success mt-3" id="ketQuaBai3">Kết quả: 
        </p>
        <!-- Bài tập 4: -->
        <h2>Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div.
Nếu div nào vị trí chẵn thì background màu đỏ và lẻ thì
background màu xanh.</h2>
        <button class="btn btn-success" id="createDiv">Tạo thẻ</button>
        <p class="alert alert-success mt-3"   id="ketQuaBai4">
        </p>
        <!-- Bài tập 5: -->
        <h2>Viết chương trình có một ô input, một button. Khi click vào button
thì in ra các số nguyên tố từ 1 tới giá trị của ô input</h2>
        <div class="form-group">
          <label for="">Nhập số</label>
          <input type="text"
            class="form-control" name="" id="a" aria-describedby="helpId" placeholder="">
        </div>
        <button class="btn btn-success" id="soNguyenTo">In số nguyên tố</button>
        <p class="alert alert-success mt-3"   id="ketQuaBai5">Kết quả:</p>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>